Inspecting 51 files
CCCCCCWCWCCCCCCCCCCCCCCCCCWCWC.CCCCCCCCCCCCCCCCCCEC

Offenses:

Gemfile:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Rakefile:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/channels/application_cable/channel.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/channels/application_cable/connection.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/application_controller.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/edithomepages_controller.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/event_controller.rb:240:5: W: Lint/UselessAssignment: Useless assignment to variable - wmsg.
    wmsg = Event.my_import_part(params[:file])
    ^^^^
app/controllers/home_controller.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/point_event_controller.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/point_event_controller.rb:214:5: W: Lint/UselessAssignment: Useless assignment to variable - wmsg.
    wmsg = PointEvent.my_import_part(params[:file])
    ^^^^
app/controllers/rspec_controller.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/userlogins/omniauth_callbacks_controller.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/userlogins/sessions_controller.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/users_controller.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/application_helper.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/edithomepages_helper.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/event_helper.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/home_helper.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/omniauth_callbacks_helper.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/pages_helper.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/point_event_helper.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/rspec_helper.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/users_helper.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/jobs/application_job.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/mailers/application_mailer.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/application_record.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/edithomepage.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/event.rb:109:5: W: Lint/UselessAssignment: Useless assignment to variable - events.
    events = []
    ^^^^^^
app/models/event.rb:115:19: W: Lint/UselessAssignment: Useless assignment to variable - event_name. Use _ or _event_name as a variable name to indicate that it won't be used.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                  ^^^^^^^^^^
app/models/event.rb:115:40: W: Lint/UselessAssignment: Useless assignment to variable - user_1. Use _ or _user_1 as a variable name to indicate that it won't be used.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                       ^^^^^^
app/models/event.rb:115:40: C: Naming/VariableNumber: Use normalcase for variable numbers.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                       ^^^^^^
app/models/event.rb:115:48: W: Lint/UselessAssignment: Useless assignment to variable - user_2. Use _ or _user_2 as a variable name to indicate that it won't be used.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                               ^^^^^^
app/models/event.rb:115:48: C: Naming/VariableNumber: Use normalcase for variable numbers.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                               ^^^^^^
app/models/event.rb:115:56: W: Lint/UselessAssignment: Useless assignment to variable - user_email. Use _ or _user_email as a variable name to indicate that it won't be used.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                                       ^^^^^^^^^^
app/models/event.rb:115:78: W: Lint/UselessAssignment: Useless assignment to variable - created_at. Use _ or _created_at as a variable name to indicate that it won't be used.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                                                             ^^^^^^^^^^
app/models/event.rb:115:90: W: Lint/UselessAssignment: Useless assignment to variable - updated_at. Use _ or _updated_at as a variable name to indicate that it won't be used.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                                                                         ^^^^^^^^^^
app/models/event.rb:135:29: W: Lint/UselessAssignment: Useless assignment to variable - e.
    rescue StandardError => e
                            ^
app/models/event_attendee.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/point_event.rb:91:5: W: Lint/UselessAssignment: Useless assignment to variable - events.
    events = []
    ^^^^^^
app/models/point_event.rb:97:19: W: Lint/UselessAssignment: Useless assignment to variable - event_name. Use _ or _event_name as a variable name to indicate that it won't be used.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                  ^^^^^^^^^^
app/models/point_event.rb:97:40: W: Lint/UselessAssignment: Useless assignment to variable - user_1. Use _ or _user_1 as a variable name to indicate that it won't be used.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                       ^^^^^^
app/models/point_event.rb:97:40: C: Naming/VariableNumber: Use normalcase for variable numbers.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                       ^^^^^^
app/models/point_event.rb:97:48: W: Lint/UselessAssignment: Useless assignment to variable - user_2. Use _ or _user_2 as a variable name to indicate that it won't be used.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                               ^^^^^^
app/models/point_event.rb:97:48: C: Naming/VariableNumber: Use normalcase for variable numbers.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                               ^^^^^^
app/models/point_event.rb:97:56: W: Lint/UselessAssignment: Useless assignment to variable - user_email. Use _ or _user_email as a variable name to indicate that it won't be used.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                                       ^^^^^^^^^^
app/models/point_event.rb:97:78: W: Lint/UselessAssignment: Useless assignment to variable - created_at. Use _ or _created_at as a variable name to indicate that it won't be used.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                                                             ^^^^^^^^^^
app/models/point_event.rb:97:90: W: Lint/UselessAssignment: Useless assignment to variable - updated_at. Use _ or _updated_at as a variable name to indicate that it won't be used.
        event_id, event_name, user_id, user_1, user_2, user_email, attended, created_at, updated_at = row
                                                                                         ^^^^^^^^^^
app/models/point_event.rb:114:29: W: Lint/UselessAssignment: Useless assignment to variable - e.
    rescue StandardError => e
                            ^
app/models/point_event_attendee.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/userlogin.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config.ru:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/application_system_test_case.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/channels/application_cable/connection_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/edithomepages_controller_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/event_controller_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/home_controller_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/omniauth_callbacks_controller_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/pages_controller_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/point_event_controller_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/rspec_controller_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/users_controller_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/edithomepage_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/event_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/point_event_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/user_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/userlogin_test.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/test_helper.rb:1:1: C: Layout/EndOfLine: Carriage return character detected.
# frozen_string_literal: true ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
vwb/node_modules/node-sass/src/libsass/contrib/libsass.spec:1:5: E: Lint/Syntax: unexpected token tCOLON
(Using Ruby 2.7 parser; configure using TargetRubyVersion parameter, under AllCops)
Name:           libsass
    ^
vwb/node_modules/node-sass/src/libsass/extconf.rb:6:1: C: Style/GlobalVars: Do not introduce global variables.
$CFLAGS << " #{ENV['CFLAGS']}"
^^^^^^^
vwb/node_modules/node-sass/src/libsass/extconf.rb:7:1: C: Style/GlobalVars: Do not introduce global variables.
$LIBS << " #{ENV['LIBS']}"
^^^^^

51 files inspected, 70 offenses detected
